# CarsManagement

./: CarsManagement.sln  README.md
Client/: App.razor  CarsManagement.Client.csproj  Program.cs  _Imports.razor
Client/Client/: App.razor  CarsManagement.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Client/Client.Application/: CarsManagement.Client.Application.csproj  CustomAuthenticationStateProvider.cs  ParkingLotModel.cs  ParkingModel.cs
Client/Client.Application/Builders/: ICarBuilder.cs  IParkingLotBuilder.cs  IParkingManagerBuilder.cs  IParkingSpotBuilder.cs
Client/Client/BuildersImplementation/: CarBuilder.cs  ParkingLotBuilder.cs  ParkingManagerBuilder.cs  ParkingSpotBuilder.cs
Client/Client/Components/: DatePicker.razor  Spot.razor  SpotsRow.razor  SpotsTable.razor
Client/Client/Pages/: DataTable.razor  Index.razor  LoginPage.razor  LotBuilder.razor  ParkCarPage.razor  RegisterPage.razor  SwaggerRedirectPage.razor
Client/Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Client/wwwroot/: index.html
Client/Pages/: DataTable.razor.css  LoginPage.razor  LotBuilder.razor  SwaggerRedirectPage.razor
Client/Presentation/: CarsManagement.Client.csproj  CustomAuthenticationStateProvider.cs
Client/Presentation/Pages/: DataTable.razor  Index.razor  RegisterPage.razor
Client/Presentation/Shared/: MainLayout.razor  NavMenu.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/Application/: AuthContext.cs  CarsManagement.Server.Application.csproj  IAuthHandler.cs  IRepository.cs  ServerMapperProfile.cs
Server/Application/Repositories/: CarsRepository.cs  ManagersRepository.cs  ParkingLotsRepository.cs  ParkingSpotsRepository.cs  TicketsRepository.cs
Server/Domain/: ApplicationDbContext.cs  CarsManagement.Server.Domain.csproj  ModelBuilderExtensions.cs
Server/Domain/Entities/: CarModel.cs  LotModel.cs  ManagerModel.cs  SpotModel.cs  TicketModel.cs
Server/Domain/Migrations/: 20231023110823_InitialCreate.Designer.cs  20231023110823_InitialCreate.cs  20231030203755_InitialMigration.Designer.cs  20231030203755_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Server/: ApiSettings.cs  CarsManagement.Server.Presentation.csproj  Program.cs
Server/Server/AuthChainOfResponsibility/Login/: LoginSuccessHandler.cs  PasswordHashVerificationHandler.cs  UserValidationHandler.cs
Server/Server/AuthChainOfResponsibility/Registration/: ClearPasswordHandler.cs  NewUserValidationHandler.cs  RegistrationSuccessHandler.cs
Server/Server/Controllers/: AuthController.cs  CarsController.cs  LotsController.cs  ManagersController.cs  SpotsController.cs  TicketsController.cs
Server/Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Server/Properties/: launchSettings.json
Server/Tests/ControllersTests/: AuthControllerIntegrationTests.cs  AuthTests.cs  ControllersTests.csproj
Shared/: CarsManagement.Shared.csproj
Shared/Converters/: BoolConverter.cs  StringToNumericConverter.cs
Shared/DTO/: BaseDTO.cs  CarDTO.cs  LoginRequest.cs  ManagerDTO.cs  ParkingLotDTO.cs  ParkingSpotDto.cs  RegistrationRequest.cs  TicketDTO.cs
Shared/Extensions/: LotExtensions.cs
